# blogmicroservice

./: BlogMicroservices Postman Collection.postman_collection.json  STEPS_RUN_DATABASE.txt  STEPS_RUN_PROJECT.txt  post.sql  topic.sql
blogMicroservice/: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
blogMicroservice/src/main/java/br/com/blogMicroservice/: BlogMicroserviceApplication.java
blogMicroservice/src/main/java/br/com/blogMicroservice/controller/: BlogMicroserviceController.java
blogMicroservice/src/main/java/br/com/blogMicroservice/controller/handler/: ValidationHandler.java
blogMicroservice/src/main/java/br/com/blogMicroservice/dto/: ErrorMessageDTO.java  PostDTO.java  TopicDTO.java
blogMicroservice/src/main/java/br/com/blogMicroservice/entity/: Post.java  Topic.java
blogMicroservice/src/main/java/br/com/blogMicroservice/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorCodeEnum.java
blogMicroservice/src/main/java/br/com/blogMicroservice/helper/: ConvertionHelper.java  MessageHelper.java
blogMicroservice/src/main/java/br/com/blogMicroservice/service/: TopicService.java
blogMicroservice/src/main/java/br/com/blogMicroservice/util/: DateBucket.java
blogMicroservice/src/main/resources/: application.properties
blogMicroservice/src/main/resources/i18n/: messages.properties
blogMicroservice/src/test/java/br/com/blogMicroservice/: BlogMicroserviceApplicationTests.java
